body {
  overflow-x: hidden;
  margin: 0;
  background-color: #e6e6e6;
  overflow-y: scroll;
}

header {
    width: -webkit-fill-available;
  background-image: url("../Team-Gold-Design-2/img/hot.jpg");
  position: fixed;
  z-index: 3;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.767);
}

header ul a {
  display: block;
  padding: 10px;
  color: white;
  font-family: Karla;
  font-size: 15px;
  text-decoration: none;
}

header ul a:hover {
  background-color: rgba(255, 255, 255, 0.747);
}

header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

header .menu-icon {
  padding: 28px 20px;
  position: relative;
  float: right;
  cursor: pointer;
}

header .menu-icon .nav-icon {
  background-color: white;
  display: block;
  height: 3px;
  width: 18px;
  position: relative;
  transition: background 0.2s ease-out;
}

header .menu-icon .nav-icon:before {
  background-color: white;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  top: 5px;
}

header .menu-icon .nav-icon:after {
  background-color: white;
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  top: -5px;
}

header .menu-btn {
  display: none;
}

header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

header .menu-btn:checked ~ .menu-icon .nav-icon {
  background: transparent;
}

header .menu-btn:checked ~ .menu-icon .nav-icon:before {
  transform: rotate(-45deg);
  top: 0;
}

header .menu-btn:checked ~ .menu-icon .nav-icon:after {
  transform: rotate(45deg);
  top: 0;
}

header .brand-identity {
  display: flex;
  float: left;
}

.brand-identity img {
  height: 40px;
  width: 50px;
}

.brand-identity p {
  font-size: 12px;
  line-height: 14px;
  font-family: Karla;
  color: white;
  margin-top: 23px;
  margin-left: 10px;
}

.contact-info {
  display: none;
}

.showcase .showcaseArea {
  background-image: url("../Team-Gold-Design-2/img/massage.jpg");
  max-height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.showcase .showcaseArea h4 {
  background: #cbce3f;
  border: 1px solid #cbce3f;
  padding: 1em;
  border-radius: 0.5rem;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.08rem;
  text-transform: capitalize;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  position: relative;
}

.tour .imageArea {
  height: 30vh;
  background-size: cover;
  width: 50vw;
}

.fitness .imageArea {
  background-image: url("../Team-Gold-Design-2/img/gym_2.jpg");
  border: 3px solid transparent;
  border-radius: 1.5em;
  background-repeat: no-repeat;
}

.pool .imageArea {
  background-image: url("../Team-Gold-Design-2/img/pool.jpg");
  border: 3px solid transparent;
  border-radius: 1.5em;
  background-repeat: no-repeat;
}

.bar .imageArea {
  background: url("../Team-Gold-Design-2/img/dining.jpg") 0 -170px;
  background-size: cover;
  background-repeat: no-repeat;
  border: 3px solid transparent;
  border-radius: 1.5em;
  background-repeat: no-repeat;
}

.sports .imageArea {
  background-image: url("../Team-Gold-Design-2/img/court.jpg");
  border: 3px solid transparent;
  border-radius: 1.5em;
  background-repeat: no-repeat;
}

.fitness .textArea,
.pool .textArea,
.bar .textArea,
.sports .textArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-style: normal;
  font-weight: normal;
}

.fitness .textArea h2,
.pool .textArea h2,
.bar .textArea h2,
.sports .textArea h2 {
  text-transform: capitalize;
  letter-spacing: 0.06rem;
}

.fitness .textArea p,
.pool .textArea p,
.bar .textArea p,
.sports .textArea p {
  text-align: center;
  padding: 0 0.6rem;
  position: relative;
  bottom: 1.8rem;
  letter-spacing: 0.03rem;
}

.extra {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0.03rem;
}

.footerArea {
  margin-top: 3em;
  padding-left: 0.2em;
}

.footerArea .footerInput .textInput {
  padding: 0.5em 1em;
  text-transform: uppercase;
  box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
  border: 1px solid #404040;
  outline: transparent;
}

.footerArea .footerInput .submitInput {
  background-color: #cbce3f;
  border: 1px solid #cbce3f;
  border-radius: 0.3rem;
  outline: none;
  padding: 0.5em 0.5em;
  font-size: 15px;
  text-transform: uppercase;
  position: relative;
}

.footerArea .social i {
  font-size: 20px;
  margin-top: 1em;
  margin-left: 1em;
}

.footerArea .social i:nth-child(2),
i:nth-child(3) {
  padding-left: 0.5em;
}

.footerArea .footer {
  text-transform: uppercase;
  margin-left: 1em;
  font-size: 11px;
  padding-bottom: 1em;
  padding-top: 2em;
}

@media screen and (min-width: 1100px) {
  .showcase .showcaseArea {
    background: url("../Team-Gold-Design-2/img/massage.jpg") 0;
    background-repeat: no-repeat;
    min-width: 100vmax;
    background-size: cover;
    height: 85vh;
  }

  .fitness .textArea,
  .pool .textArea {
    width: 30%;
    padding-left: 5em;
    font-size: 1.2em;
    letter-spacing: 1px;
  }

  .bar .textArea,
  .sports .textArea {
    width: 30%;
    padding-right: 5em;
    font-size: 1.2em;
    letter-spacing: 1px;
  }

  .fitness .textArea p,
  .pool .textArea p,
  .bar .textArea p,
  .sports .textArea p {
    width: 60%;
  }

  .footerArea .section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .extra {
    font-size: 1em;
  }

  .footerArea .footerInput {
    width: 50%;
  }

  .footerArea .textInput {
    width: 20em;
  }

  .footerArea .social {
    position: relative;
    bottom: 1em;
  }

  .footerArea .footer {
    font-size: 1em;
  }
}

@media screen and (min-width: 770px) {
  header ul {
    background: none;
  }

  header li {
    float: left;
  }

  header li a {
    padding: 20px 30px;
  }

  header .menu {
    clear: none;
    float: right;
    max-height: none;
    width: 100%;
  }

  header .menu-icon {
    display: none;
  }

  header .brand-identity {
    width: 50%;
    display: block;
  }

  .brand-identity img {
    margin-left: 20%;
    margin-top: 15px;
  }

  .brand-identity p {
    margin-top: 5px;
    margin-left: 15px;
  }

  header .contact-info {
    display: flex;
    float: right;
    margin-right: 15px;
  }

  .contact-info img {
    height: 14px;
    margin-right: 15px;
    margin-top: 28px;
  }

  .contact-info p {
    font-size: 12px;
    font-family: Karla;
    color: white;
    margin-right: 15px;
    margin-top: 28px;
  }

  button.contact-button {
    background: #cbce3f;
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: 4px;
  }

  .showcase .showcaseArea {
    height: 80vh;
  }
  .showcase .showcaseArea h4 {
    padding: 1.5em;
    position: relative;
    top: 4em;
  }

  .tour {
    margin-top: 2em;
    padding-bottom: 2em;
  }

  .tour .imageArea {
    height: 50vh;
    width: 40%;
    margin-right: 5em;
  }

  .tour .bar,
  .sports {
    margin-left: 3em;
  }

  .tour .bar .textArea,
  .sports .textArea {
    margin-right: 5em;
  }

  .tour .fitness,
  .pool,
  .bar,
  .sports {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4em;
  }

  .tour .fitness,
  .pool {
    flex-direction: row-reverse;
  }

  .fitness .textArea,
  .pool .textArea,
  .bar .textArea,
  .sports .textArea {
    width: 50%;
    margin-left: 3em;
    padding-top: 2em;
  }

  .fitness .textArea p,
  .pool .textArea p,
  .bar .textArea p,
  .sports .textArea p {
    line-height: 1.6em;
    font-size: 1.1em;
  }

  .extra {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .footerArea .section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .footerArea .social {
    margin-right: 2em;
    position: relative;
    bottom: 1em;
  }

  .footerArea .footerInput {
    margin-left: 2em;
  }

  .footerArea .footer {
    margin-left: 2em;
  }

  .footerArea .footer {
    font-size: 1em;
  }
}

@media screen and (max-width: 770px) {
  .showcase .showcaseArea {
    height: 80vh !important;
  }

  .tour {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    margin-left: auto;
  }

  .tour .imageArea {
    width: 70%;
    margin-left: 5em;
    height: 40vh !important;
  }

  .fitness .textArea,
  .pool .textArea,
  .bar .textArea,
  .sports .textArea {
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    width: 60%;
    margin-left: 6em;
  }

  .fitness .textArea p,
  .pool .textArea p,
  .bar .textArea p,
  .sports .textArea p {
    line-height: 1.4em;
    font-size: 18px;
  }

  .extra {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footerArea .social {
    margin-right: 1em;
  }

  .footerArea .footerInput {
    margin-left: 1em;
  }
}

@media screen and (max-width: 500px) {
  body {
    overflow-x: hidden;
  }

  .showcase .showcaseArea {
    max-height: 80vh;
    background-image: url("../Team-Gold-Design-2/img/massage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center !important;
    min-width: 100%;
  }

  .showcase .showcaseArea h4 {
    background: #cbce3f;
    border: 1px solid #cbce3f;
    padding: 0.6rem;
    border-radius: 0.5rem;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.08rem;
    text-transform: capitalize;
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25);
    position: relative;
  }

  .tour {
    position: relative;
    right: 3em;
  }

  .tour .fitness,
  .pool,
  .bar,
  .sports {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
  }

  .tour .fitness .imageArea,
  .pool .imageArea,
  .bar .imageArea,
  .sports .imageArea {
    width: 85%;
    height: 10%;
    position: relative;
    right: 1em;
  }

  .fitness .textArea,
  .pool .textArea,
  .bar .textArea,
  .sports .textArea {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    width: 100%;
    position: relative;
    right: 3em;
  }

  .fitness .textArea h2,
  .pool .textArea h2,
  .bar .textArea h2,
  .sports .textArea h2 {
    text-transform: capitalize;
    letter-spacing: 0.06rem;
  }

  .fitness .textArea p,
  .pool .textArea p,
  .bar .textArea p,
  .sports .textArea p {
    text-align: center;
    padding: 0 0.6rem;
    position: relative;
    bottom: 1.8rem;
    letter-spacing: 0.03rem;
  }

  .extra {
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.03rem;
    position: relative;
  }

  .footerArea .section {
    display: flex;
    flex-direction: column !important;
  }
}
